# Mini-API-Gateway

./: .gitignore  README.md  pom.xml
demo-service-v1/: pom.xml
demo-service-v1/src/main/java/com/learn/gateway/demo/v1/: TODO.md
demo-service-v2/: pom.xml
demo-service-v2/src/main/java/com/learn/gateway/demo/v2/: TODO.md
docs/: ROADMAP.md  teaching-guide.md
gateway-common/: pom.xml
gateway-common/src/main/java/com/learn/gateway/common/: TODO.md
gateway-server/: pom.xml
gateway-server/src/main/java/com/learn/gateway/server/: TODO.md
gateway-server/src/main/resources/: .gitkeep
